BoletosAppDesktop/Ui/Registro/Evento.xaml

<Window x:Class="Evento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoletosAppDesktop"
        mc:Ignorable="d"
        Title="Registro de Evento" Height="550" Width="800">


    <Border CornerRadius="10"           
             BorderThickness="0.5"
             Opacity="0.90">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFB1CFF1" Offset="0"/>
                <GradientStop Color="#FFF7C6EA" Offset="0.75"/>
                <GradientStop Color="#FFD49EED" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FFF7C6EA" Offset="0"/>
                <GradientStop Color="LightCyan" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <StackPanel>

                <!-- Campos-->
                <Label Content="Nombre Evento" Margin="31,25,593,0" Width="147" FontFamily="Candara"/>
                <TextBox x:Name="txtNombreEvento" Foreground="#FF171717"  Margin="174,-19,258,0" Background="White"/>

                <Label Content=" Tipo Evento" Margin="31,15,600,0" Width="140" FontFamily="Candara"></Label>
                <TextBox x:Name="txtDescripcion" Foreground="#FF171616" Margin="174,-20,258,0" FontFamily="Candara" BorderThickness="0,0,0,1" />

                <Label x:Name="Fecha" Content="Fecha" Margin="32,15,600,0" Width="135" FontFamily="Candara"/>
                <DatePicker x:Name="dpFecha" Foreground="#FF131111" Margin="174,-21,258,0">

                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFA3AEB9"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FFEBF1F5" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>

                <Label Content="Ubicación" Margin="39,15,600,0" Width="134" />
                <TextBox x:Name="txtUbicacion" Foreground="#FF121010" Margin="174,-20,258,0" Background="White" BorderThickness="0,0,0,1"/>
            
                <Button Content="Registrar" Click="Resgistrar_Click" Margin="294,20,350,195" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" FontFamily="Candara" Width="154" Height="26"/>
            </StackPanel>

            <!-- Lista Eventos -->

            <DataGrid x:Name="listEventos" ItemsSource="{Binding Event}" AutoGenerateColumns="False" Margin="0,234,5,2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Nombre del Evento" Binding="{Binding nombreEvento}" FontFamily="Candara"/>
                    <DataGridTextColumn Header=" Tipo Evento" Binding="{Binding descripcion}" FontFamily="Candara"/>
                    <DataGridTextColumn Header=" Fecha" Binding="{Binding fecha}" FontFamily="Candara"/>
                    <DataGridTextColumn Header=" Ubicación" Binding="{Binding ubicacion}" FontFamily="Candara"/>
                </DataGrid.Columns>
            </DataGrid>
            <Image Source="/Image/Logo.jpeg"
                           Width="115" Height="120" Margin="0,-246,-534,0"/>
            <TextBlock Text=""
                               Foreground="White"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Candara"
                               HorizontalAlignment="Center" Margin="0,144,-531,0"/>

        </Grid>
    </Border>
</Window>
